# ToDo-List-v1.0

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/motobeans/com/todolistexample/: Injection.kt
app/src/main/java/motobeans/com/todolistexample/adapters/holders/: DeliveryItemHolder.kt
app/src/main/java/motobeans/com/todolistexample/adapters/recycler/: DeliveryItemRecycler.kt
app/src/main/java/motobeans/com/todolistexample/persistence/dao/: TaskDao.kt
app/src/main/java/motobeans/com/todolistexample/persistence/db/: TaskDatabase.kt
app/src/main/java/motobeans/com/todolistexample/persistence/model/: Task.kt
app/src/main/java/motobeans/com/todolistexample/ui/: AddUpdateTaskActivity.kt  TaskActivity.kt  TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_add_update_task.xml  activity_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
