apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    flavorDimensions("1.0")
    defaultConfig {
        applicationId "motobeans.com.todolistexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    // Design lib
    compile 'com.android.support:support-annotations:27.0.2'

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    // CardView
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Support v4 926kb
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    // Design lib
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    // recycler View 29kb
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Palette
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    kapt 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    kapt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    kapt 'com.android.databinding:compiler:2.3.0'

    // Density Library
    compile 'com.intuit.sdp:sdp-android:1.0.4'
}
